<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home | Quick Skills Academy</title>
    <link rel="icon" href="A_Transparent.png" type="image/x-icon" />
    <link rel="stylesheet" href="style.css" />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
    />
  </head>
  <body>
    <header class="header">
      <img src="A_Transparent.png" alt="QSA Logo" class="logo" />
    </header>

    <section class="hero">
      <img src="A_Transparent.png" alt="QSA Logo" class="hero-logo" />
      <h1>QUICK SKILLS ACADEMY</h1>
      <a href="https://www.instagram.com/quickskillsacademy/" class="cta-button"
        >START JOUW ONTWIKKELING</a
      >
    </section>

    <section class="training-features">
      <div class="feature-card">
        <h3>FUNCTIONELE TECHNIEK</h3>
        <p>Efficiënt je tegenstander passeren met snelle bewegingen</p>
      </div>
      <div class="feature-card">
        <h3>BASIS TECHNIEK</h3>
        <p>Balcontroles, passen, trappen en snel handelen onder druk</p>
      </div>
      <div class="feature-card">
        <h3>FYSIEKE PRESTATIES</h3>
        <p>
          Coördinatie, kracht en snelheid om sterker uit fysieke duels te komen.
        </p>
      </div>
      <div class="feature-card">
        <h3>DIRECT VOETBAL</h3>
        <p>Doelgericht spelen spelen om je tegenstander onder druk te zetten</p>
      </div>
    </section>

    <section class="content-section">
      <img src="9we7i9sk.png" alt="Football Training" />
      <div class="content-text">
        <h2>QUICK SKILLS ACADEMY</h2>
        <div class="divider"></div>
        <p>
          Onze techniekvoetbalschool is opgericht door
          <strong><span style="color: #800020">Michael Nsam Nsam</span></strong
          ><span style="color: black">, </span>
          een voormalige elite jeugdspeler met een passie voor
          talentontwikkeling. Michael bezit een UEFA B licentie en deed
          uitgebreide ervaring op als elite jeugdcoach. Op dit moment is hij
          actief als <strong><span style="color: #800020">Recruitment Coach</span></strong>
          bij
          <strong><span style="color: #800020">Club Brugge</span></strong>.
          Waar hij verantwoordelijk is voor het
          <strong><span style="color: #800020">scouten</span></strong> van jonge
          talenten van
          <strong><span style="color: #800020">U8 tot U11</span></strong
          >, en het geven van trainingen aan
          <strong><span style="color: #800020">testers</span></strong> en
          <strong><span style="color: #800020">talentengroepen</span></strong>
          tijdens de week. Gedreven door zijn eigen ervaring als jeugdspeler,
          begrijpt hij als geen ander wat jonge voetballers nodig hebben om te
          groeien, zowel technisch, fysiek als mentaal.
        </p>
      </div>
    </section>

    <section class="content-section method-section">
      <img src="9we7i9sk.png" alt="Football Training" />
      <div class="content-text">
        <h2>METHODE</h2>
        <div class="divider"></div>
        <p></p>
        <p>
          Quick Skills Academy richt zich op het intensief ontwikkelen van jonge
          voetballers, met focus op
          <strong><span style="color: #800020">techniek</span></strong
          ><span style="color: black">, </span>
          <strong><span style="color: #800020">snelheid</span></strong
          ><span style="color: black"> en
          <strong
><span style="color: #800020"
              >direct vooruitstrevend voetbal</span
            ></strong
          >. De trainingen zijn gericht op het ontwikkelen van vaardigheden in
          diverse situaties, met een sterke focus op de 1v1.
        </p>

        <p>
          Spelers leren hoe ze hun tegenstander
          <strong><span style="color: #800020">effectief</span></strong> kunnen
          passeren<span style="color: black">, </span>het tempo van het spel
          kunnen bepalen, en onder druk de juiste beslissingen nemen. We werken
          toe naar een
          <strong><span style="color: #800020">dynamische</span></strong> en
          <strong><span style="color: #800020">dominante</span></strong>
          speelstijl die
          <strong><span style="color: #800020">technisch</span></strong>
          verfijnd en
          <strong><span style="color: #800020">doelgericht</span></strong> is.
        </p>
      </div>
    </section>

    <section class="content-section voltoening-section">
      <div class="uniform-images">
        <div class="image-row">
          <img src="IMG_1567.jpeg" alt="Training sweater" />
          <img src="IMG_1566.jpeg" alt="Training Shirt" />
        </div>
        <div class="image-row">
          <img src="IMG_1594.jpeg" alt="Training Shorts" />
          <img src="IMG_1602.jpeg" alt="Training Sokken" />
        </div>
      </div>
      <div class="content-text">
        <h2>TRAININGSESSIES</h2>
        <div class="divider"></div>
        <p></p>
        <p>
          De inschrijving bedraagt
          <strong><span style="color: #800020">€290</span></strong
          >, inclusief een
          <strong><span style="color: #800020">kledingpakket</span></strong>

          (sweater, t-shirt, shorts, sokken en zakje), voor een programma van
          <strong><span style="color: #800020">12 trainingen</span></strong>
          verspreid over
          <strong><span style="color: #800020">3 maanden</span></strong
          >. De trainingen gaan door op <strong><span style="color: #800020">zondagmiddag</span></strong> om <strong><span style="color: #800020">13u</span></strong> in <strong><span style="color: #800020">SportinGenk</span></strong>. Het tarief voor een
          vervolgreeks van
          <strong><span style="color: #800020">12 trainingen</span></strong>
          bedraagt <strong><span style="color: #800020">€250</span></strong>. 
        </p>

        <p>
          Onze groepstrainingen zijn bedoeld voor spelers van
          <strong><span style="color: #800020">U10 tot U13</span></strong> die reeds op het
          <strong><span style="color: #800020">elite niveau</span></strong>
          spelen of over het 
          <strong><span style="color: #800020">potentieel</span></strong> beschikken om door
          te stromen naar het
          <strong><span style="color: #800020">Elite niveau</span></strong
          >. Aansluiten kan enkel na een <strong><span style="color: #800020">testmoment.</span></strong>
        </p>
      </div>
    </section>

    <section class="trainers-section">
      <div class="trainers-grid">
        <div class="trainer-card">
          <img src="9we7i9sk.png" alt="COACH" />
          <h3>MICHAEL NSAM NSAM</h3>
          <div class="coach-profile">
            <p><strong>CLUB:</strong></p>
            <ul>
              <li>Club Brugge</li>
            </ul>

            <p><strong>FUNCTIE:</strong></p>
            <ul>
              <li>Recruitment Coach</li>
            </ul>

            <p><strong>DIPLOMA:</strong></p>
            <ul>
              <li>UEFA B</li>
            </ul>
          </div>
        </div>

        
        </div>
      </div>
    </section>

    <footer class="footer">
      <div class="footer-content">
        <div class="footer-left">
          <img src="A_Transparent.png" alt="QSA Logo" class="logo" />
        </div>
        <div class="footer-sections">
          <div class="footer-section">
            <h3>CONTACT</h3>
            <ul>
              <li>
                <a href="mailto:quickskillsa@gmail.com"
                  >QUICKSKILLS@GMAIL.COM</a
                >
              </li>
              <li><a href="tel:+32490368500">+32 490 36 85 00</a></li>
              <li>
                <a href="https://wa.me/32490368500" target="_blank">WHATSAPP</a>
              </li>
            </ul>
          </div>
          <div class="footer-section">
            <h3>LOCATIE</h3>
            <p>
              <a
                href="https://www.google.com/maps?q=Stadionlaan+8,+3010+Leuven"
                target="_blank"
              >
                STADIONLAAN 8, 3010 LEUVEN
              </a>
            </p>
          </div>
          <div class="footer-section">
            <h3></h3>
            <div class="social-links">
              <a
                href="https://www.instagram.com/quickskillsacademy/"
                target="_blank"
                class="social-link"
              >
                <i class="fab fa-instagram"></i>
                <span class="social-name"></span>
              </a>
              <a
                href="https://www.youtube.com/@QuickSkillsAcademy"
                target="_blank"
                class="social-link"
              >
                <i class="fab fa-youtube"></i>
                <span class="social-name"></span>
              </a>
              <a
                href="https://www.tiktok.com/@qsacademy"
                target="_blank"
                class="social-link"
              >
                <i class="fab fa-tiktok"></i>
                <span class="social-name"></span>
              </a>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <button class="scroll-to-top">&#x2191;</button>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Anton&family=Montserrat:wght@400;500;600;700&family=Oswald:wght@400;500;600&display=swap"
      rel="stylesheet"
    />

    <script>
      const scrollToTopBtn = document.querySelector(".scroll-to-top");

      function checkScroll() {
        if (document.documentElement.scrollTop > 50) {
          scrollToTopBtn.classList.add("show");
        } else {
          scrollToTopBtn.classList.remove("show");
        }
      }

      window.addEventListener("scroll", checkScroll);

      scrollToTopBtn.addEventListener("click", () => {
        window.scrollTo({
          top: 0,
          behavior: "smooth",
        });
      });
    </script>
  </body>
</html>
