@import url("https://fonts.googleapis.com/css2?family=Montserrat&display=swap");

h1, h2, h3, p {
  font-family: Arial, sans-serif; 
  font-weight: normal;  
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary-color: #800020;
  --dark-color: #000;
  --light-color: #fff;
}

body {
  font-family: 'Montserrat', sans-serif;
  line-height: 1.6;
}

.header {
  background-color: #000000;
  padding: 1rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  box-sizing: border-box;
  height: 120px;
}

main {
  padding-top: 20px;
  min-height: calc(100vh - 300px);
}



.logo {
  width: 80px;
  cursor: pointer;
}


.scroll-to-top {
  position: fixed;
  bottom: 20px;
  right: 20px;
  width: 40px;
  height: 40px;
  background-color: var(--primary-color);
  color: white;
  border: none;
  border-radius: 50%;
  cursor: pointer;
  display: none;
  font-size: 20px;
  z-index: 1000;
  transition: all 0.3s ease;
}

.scroll-to-top.show {
  display: block;
}

.scroll-to-top:hover {
  background-color: #600018;
  transform: translateY(-3px);
}

.menu-btn {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 30px;
  height: 21px;
  background: transparent;
  border: none;
  cursor: pointer;
  padding: 0;
  z-index: 2000;
}

.menu-btn span {
  display: block;
  width: 30px;
  height: 3px;
  background-color: var(--light-color);
  transition: transform 0.3s ease-in-out;
}

.menu-btn.active span:nth-child(1) {
  transform: translateY(9px) rotate(45deg);
}

.menu-btn.active span:nth-child(2) {
  opacity: 0;
}

.menu-btn.active span:nth-child(3) {
  transform: translateY(-9px) rotate(-45deg);
}


.nav-menu {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.9);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  z-index: 1500;
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s ease-in-out;
}

.nav-menu.open {
  opacity: 1;
  visibility: visible;
}

.nav-menu a {
  text-decoration: none;
  color: var(--light-color);
  font-size: 2rem;
  margin: 1rem;
  text-transform: uppercase;
  transition: color 0.3s ease;
}

.nav-menu a:hover {
  color: var(--primary-color);
}

.hero {
  height: 100vh;
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url("") center/cover;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: var(--light-color);
  padding: 1rem;
}

.hero-logo {
  width: 150px;
  margin-bottom: 2rem;
}

.hero h1 {
  font-family: 'Montserrat', sans-serif;
  font-size: 4rem;
  margin-bottom: 1rem;
  text-transform: uppercase;
  letter-spacing: 2px;
}

.hero p {
  font-size: 1.2rem;
  max-width: 800px;
  margin-bottom: 2rem;
}

.cta-button {
  display: inline-block;
  padding: 1rem 2rem;
  background-color: #000;
  color: var(--light-color);
  text-decoration: none;
  text-transform: uppercase;
  transition: all 0.3s;
  border: 2px solid #000;
  text-align: center;
  width: max-content;
  cursor: pointer;
  border-radius: 5px; 
}

.cta-button:hover {
  background-color: #fff;
  color: #000;
  border: 2px solid #000;
}

.training-features {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  padding: 4rem 2rem;
  background-color: #f5f5f5;
}

.feature-card {
  text-align: center;
  padding: 2rem;
  background-color: var(--light-color);
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  border-radius: 5px; 
}

.feature-card h3 {
  font-family: 'Montserrat', sans-serif;
  margin: 1rem 0;
  color: black;
  border-radius: 5px; 
}

.content-section {
  padding: 5rem 2rem;
  display: flex;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
  gap: 2rem;
}

.content-section img {
  width: 400px; 
  height: auto; 
  display: block;
  margin: 0 auto; 
}

.content-text {
  padding: 2rem;
}

.content-section p {
  margin-bottom: 1.5rem;
  line-height: 1.6;
}

.content-text h2 {
  font-family: 'Montserrat', sans-serif;
  font-size: 3rem;
  margin-bottom: 1rem;
  text-transform: uppercase;
  position: relative;          
  padding-bottom: 15px;       
}


.content-text h2::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  width: 60px;
  height: 3px;
  background-color: #800020;
}


.trainers-section {
  padding: 4rem 2rem;
  background-color: #f8f9fa;
}

.trainers-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  max-width: 1200px;
  margin: 0 auto;
}

.trainer-card {
  background: white;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.3s ease;
  padding-bottom: 1.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.trainer-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

.trainer-card img {
  width: 300px;
  height: 365px;
  object-fit: cover;
  border-bottom: 3px solid #000000;
  margin: 2rem auto;
  display: block;
}

.trainer-card h3 {
  font-size: 1.5rem;
  color: #000000;
  margin: 1rem 0;
  font-weight: 700;
  width: 100%;
}

.coach-profile {
  padding: 0 1.5rem;
  width: 100%;
  max-width: 500px;
}

.coach-profile ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.coach-profile li {
  margin-bottom: 1rem;
  line-height: 1.6;
  color: #000000;
  width: 100%;
  text-align: left;
}

.coach-profile strong {
  color: #000000;
  margin-right: 0.5rem;
}
.coach-profile p {
  text-align: left; 
}

.footer {
  background-color: var(--dark-color);
  color: var(--light-color);
  padding: 3rem 2rem;
  font-family: 'Montserrat', sans-serif;
  letter-spacing: 0.02em;
  line-height: 1.6;
}

.footer-content {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  max-width: 1200px;
  margin: 0 auto;
}

.footer-left {
  flex: 0 0 auto;
}

.footer-sections {
  flex: 1;
  display: flex;
  justify-content: space-between;
  margin-left: 4rem;
}

.footer-section {
  flex: 1;
  margin-right: 2rem;
}

.footer-section:last-child {
  margin-right: 0;
}

.footer .logo {
  width: 100px;
  height: auto;
}

.footer h3 {
  font-family: 'Montserrat', sans-serif;
  font-size: 1.5rem;
  margin-bottom: 1.2rem;
  text-transform: uppercase;
  color: var(--primary-color);
  letter-spacing: 0.05em;
  font-weight: 700;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
}

.footer ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer li {
  margin-bottom: 0.8rem;
  font-size: 0.95rem;
  font-weight: 500;
}

.footer a {
  color: var(--light-color);
  text-decoration: none;
  transition: all 0.3s ease;
  font-weight: 500;
  position: relative;
}

.footer a:hover {
  color: var(--primary-color);
  text-shadow: 0 0 1px rgba(255, 255, 255, 0.1);
  transform: translateX(2px);
}

.social-links {
  display: flex;
  flex-direction: column;
  gap: 1rem; 
}

.social-link {
  display: flex;
  align-items: center;
  gap: 1.2rem;
  font-family: 'Montserrat', sans-serif;
  font-weight: 500;
  letter-spacing: 0.03em;
  transition: transform 0.3s ease; 
}

.social-link i {
  width: 1.5rem;
  text-align: center;
  font-size: 1.3rem;
  transition: transform 0.3s ease, color 0.3s ease; 
}

.social-link .social-name {
  font-size: 1rem;
  text-transform: uppercase;
  transition: color 0.3s ease; 
}


.social-link:hover i {
  transform: scale(1.1); 
}

.social-link:hover .social-name {
  color: #555; 
}


.social-link:hover .fa-instagram {
  color: #E1306C; 
}

.social-link:hover .fa-youtube {
  color: #FF0000; 
}

.social-link:hover .fa-tiktok {
  color: #69C9D0; 
}



.method-section {
  flex-direction: row-reverse;
}

.voltoening-section {
  display: flex;
  flex-direction: row;
  gap: 2rem;
  max-width: 1200px;
  margin: 0 auto;
  padding: 5rem 2rem;
  justify-content: flex-end;
}

.voltoening-section img {
  width: 35%;
  object-fit: cover;
}

.voltoening-section .content-text {
  flex: 1;
  text-align: left;
}

.voltoening-section h2 {
  position: relative;
  padding-bottom: 15px;
}

.voltoening-section h2::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  width: 60px;
  height: 3px;
  background-color: #800020;
}

@media (max-width: 768px) {
  .trainers-grid {
    grid-template-columns: 1fr;
    padding: 0 1rem;
  }

  .trainer-card {
    max-width: 500px;
    margin: 0 auto;
  }

  .nav-menu {
    padding: 2rem;
  }

  .nav-menu a {
    font-size: 1.5rem;
  }

  .content-section {
    flex-direction: column;
    text-align: center;
  }

  .content-section img {
    width: 100%;
    margin-bottom: 2rem;
  }

  .method-section {
    flex-direction: column;
  }

  .voltoening-section {
    flex-direction: column;
  }

  .voltoening-section img {
    width: 100%;
  }

  .footer-content {
    flex-direction: column;
  }

  .footer-sections {
    margin-left: 0;
    margin-top: 2rem;
    flex-direction: column;
  }

  .footer-section {
    margin-right: 0;
    margin-bottom: 2rem;
  }
}
/* TOT HIER GERAAKT MET VERWIJDEREN VAN CSS */


.uniform-images .image-row img {
  width: 45%; 
  margin-right: 10px; 
  margin-bottom: 10px; 
}

.uniform-images .image-row {
  display: flex;
  justify-content: space-between;
  margin-bottom: 15px; 
}

.content-section {
  padding: 20px;
}




:root {
  --primary-color: #c41230;
  --text-color: #000000;
  --light-color: #ffffff;
  --dark-bg: #ffffff;
}


.content-image {
  transition: transform 0.3s ease;
  cursor: pointer;
}

.content-image:hover {
  transform: scale(1.02);
}


.footer {
  background-color: #000000;
  padding: 3rem 2rem;
  color: var(--light-color);
}

.footer-content {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
}

.footer-left {
  flex-shrink: 0;
}

.footer-sections {
  flex: 1;
  display: flex;
  justify-content: space-between;
  margin-left: 4rem;
}

.footer-section {
  flex: 1;
  margin-right: 2rem;
}

.footer-section:last-child {
  margin-right: 0;
}

.footer .logo {
  width: 100px;
  height: auto;
}

.footer h3 {
  font-family: 'Montserrat', sans-serif;
  font-size: 1.5rem;
  margin-bottom: 1.2rem;
  text-transform: uppercase;
  color: var(--primary-color);
  letter-spacing: 0.05em;
  font-weight: 700;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
}

.footer ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer li {
  margin-bottom: 0.8rem;
  font-size: 0.95rem;
  font-weight: 500;
}

.footer a {
  color: var(--light-color);
  text-decoration: none;
  transition: all 0.3s ease;
  font-weight: 500;
  position: relative;
  display: inline-block;
}

.footer a:hover {
  color: var(--primary-color);
  text-shadow: 0 0 1px rgba(255, 255, 255, 0.1);
  transform: translateX(2px);
}
